[App]
# Name of the app
Name = Private.coffee Planka

# Hostname of the app - the app always assumes that HTTPS is used
Host = register.planka.private.coffee

# Set to 1 if you are using a reverse proxy in front of the app
ProxyFix = 1

[SMTP]
# SMTP server settings
Host = mail.local
Port = 587
Username = planka@mail.local
Password = verysecurepassword
SSL = 1 # Set to 0 if you are not using SSL/TLS
STARTTLS = 1 # Set to 0 if you are not using STARTTLS

[Planka]
# URL and credentials for the Planka instance
URL = https://planka.local
Username = admin@mail.local
Password = extremelysecurepassword

[Footer]
Website = https://private.coffee
Legal = https://private.coffee/legal.html
Privacy = https://private.coffee/privacy.html